Configuration	stm32f103z
Date	08/20/2013
MCU	STM32F103C(8-B)Tx



PERIPHERALS	MODES							REMAP	FUNCTIONS		PINS
SPI1		Full-Duplex-Master_With-NSS		0		SPI1_MISO		PA6
SPI1		Full-Duplex-Master_With-NSS		0		SPI1_MOSI		PA7
SPI1		Full-Duplex-Master_With-NSS		0		SPI1_NSS		PA4
SPI1		Full-Duplex-Master_With-NSS		0		SPI1_SCK		PA5
I2C1		I2C								0		I2C1_SCL		PB6
I2C1		I2C								0		I2C1_SDA		PB7
USB			USB_FS							0		USB_USBDM		PA11
USB			USB_FS							0		USB_USBDP		PA12
SYS			SYS-OSC32						0		SYS_OSC32_OUT	PC15-OSC32_OUT



POS	PIN			FUNCTION			Used
14	PA4			SPI1_NSS			NRF24L01+
15	PA5			SPI1_SCK			NRF24L01+
16	PA6			SPI1_MISO			NRF24L01+
17	PA7			SPI1_MOSI			NRF24L01+
28	PC13		Output_Push-Pull	State LED
42	PB6			I2C1_SCL			BMP085
43	PB7			I2C1_SDA			BMP085
45	PB8			Output_Push-Pull	NRF24L01+ CE
46	PB9			Input_Floating		NRF24L01+ IRQ
